plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.11'
    }
}

dependencies {
    implementation project(':domain:model')
    implementation project(':domain:usecase')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.slf4j:slf4j-api'
}
