# PruebaNequi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/vanegas/angela/franquicias_api/: FranquiciasApiApplication.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/com/vanegas/angela/franquicias_api/: FranquiciasApiApplicationTests.java
domain/model/src/main/java/com/vanegas/angela/franquicias_api/domain/model/: Franquicia.java  Producto.java  Sucursal.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/vanegas/angela/franquicias_api/application/dto/: ProductoConSucursal.java
domain/usecase/src/main/java/com/vanegas/angela/franquicias_api/application/port/in/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
domain/usecase/src/main/java/com/vanegas/angela/franquicias_api/application/service/: FranquiciaApplicationService.java  ProductoApplicationService.java  SucursalApplicationService.java
domain/usecase/src/test/java/com/vanegas/angela/franquicias_api/: FranquiciaControllerTest.java  FranquiciaServiceImplTest.java  ProductoControllerTest.java  SucursalControllerTest.java
infrastructure/driven-adapters/mongo/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/vanegas/angela/franquicias_api/infrastruture/adapters/in/web/: FranquiciaController.java  ProductoController.java  SucursaController.java
infrastructure/entry-points/reactive-web/src/main/java/com/vanegas/angela/franquicias_api/infrastruture/adapters/in/web/dto/: ActualizarNombreRequest.java  ActualizarStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/vanegas/angela/franquicias_api/infrastruture/config/: AppConfig.java  RouterConfig.java  SpringBootWebfluxApplication.java  WebClientConfig.java
